<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="icon" type="image/x-icon" href='{% static "images/favicon.ico" %}'> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1E2B3B, #0E141B);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .form-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 18px;
            padding: 10px 20px;
            width: 100%;
            border-radius: 20px;
        }
        .btn-outline {
            background-color: transparent;
            border-color: #ccc;
            color: #af946a;
            font-size: 16px;
            padding: 5px 10px;
            width: 48%;
            margin-right: 2%;
        }
        .btn-outline:last-child {
            margin-right: 0;
        }
        .form-buttons {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2 class="form-title">Reset Password</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                <small class="text-danger">{{ field.errors|join:", " }}</small>
                {% endif %}
            </div>
            {% endfor %}
            <div class="form-buttons">
                <input type="submit" value="Send" class="btn btn-primary">
                <a href="{% url 'LoginRegister' %}" class="btn btn-outline btn-danger">Cancel</a>
            </div>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
