<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href='{% static "images/favicon.ico" %}'> 

    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #1E2B3B, #0E141B);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .form-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #af946a;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-size: 18px;
            padding: 10px 20px;
            width: 100%;
        }
        .full-width {
            width: 100%;
        }
        .form-links {
            margin-top: 20px;
        }
        .form-links a {
            color: #007bff;
            text-decoration: none;
        }
        .form-links a:hover {
            text-decoration: underline;
        }
        .divider {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="center">
        <form method="post" class="card" novalidate>
            {% csrf_token %}
            <h2 class="form-title">Log in to your account</h2>
            {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                <small class="text-danger">{{ field.errors|join:", " }}</small>
                {% endif %}
            </div>
            {% endfor %}
			<a href="{% url 'LoginRegister' %}">
            <input type="button" value="Login" class="btn btn-primary full-width">
			</a>
            <div class="divider"></div>
            <p class="text-center form-links">Need an account? <a href="{% url 'LoginRegister'%}">Join Now</a></p>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
