<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
   
   
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>L'ile O Spa</title>
  <link rel="icon" type="image/x-icon" href='{% static "images/favicon.ico" %}'> 

  <script src="https://kit.fontawesome.com/a9e117802f.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">


  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href='{% static "styles/style.css" %}'>
  <!-- Include jQuery (required for intl-tel-input) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include intl-tel-input and libphonenumber via CDNs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/libphonenumber/8.12.23/libphonenumber.js"></script>

  <style>
    #backToTopBtn {
        display: none; /* Hide the button by default */
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 50%;
    }
    body{
      margin: 0;
      box-sizing: border-box;
      background-color:#f8f9fa;
      min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
  display: flex;
  flex-direction: column
  }

    #backToTopBtn:hover {
        background-color: #0056b3;
    }


   footer{
    margin-top: auto;
   } 
    
    .button:hover{
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 200px #03e9f4;
                  -webkit-box-reflect:below 1px linear-gradient(transparent, #0009);
    }
    .subscribe{
      background-color: #b39261;
      color: #fff;
    }
    .subscribe:hover{
      background-color: #5b4b2e;
    }
    @media(min-width: 1024px){
      .h{
        width:40%;
      }
    }
    @media(max-width:1024px){
      .h{
        padding-bpttom:8px;
      }
    }
    .dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 15px;
      background-color: #b39261;
    }
    
    
    .container .dot:nth-last-child(1) {
      animation: fallingAnimation 1s 0.3s linear infinite;
    }
    .container .dot:nth-last-child(2) {
      animation: fallingAnimation 1s 0.2s linear infinite;
    }
    .container .dot:nth-last-child(3) {
      animation: fallingAnimation 1s 0.1s linear infinite;
    }
    
    @keyframes fallingAnimation {
      0% {
        transform: translate(0,-15px);
        opacity:0;
      }
      25%, 50%, 75% {
        transform: translate(0,0);
        opacity:1;
      }
      100% {
        transform: translate(0,15px);
        opacity:0;
    
      }
    }
</style>

</head>
<body style="background-color:#f8f9fa;">
  <div class="top-nav">
    <div class="container top ">
    <a href="https://www.facebook.com/Lileospa" target="_blank"><i class="fa-brands fa-facebook-f icons"></i></a>
    <a href="https://instagram.com/lileospa?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram icons" ></i></a>
    <a href="mailto:info@lileospa.com"target="_blank"><i class="fa-brands fa-google-plus-g icons"></i></a>
    <span class="get-in-touch">
      <i class="fa-solid fa-phone contacts" id="tel"></i>+32 69 30 64 97
      <i class="fa-regular fa-envelope contacts" id="email"></i>info@lileospa.com
        {% if user.is_authenticated %}
        <i class="fa-solid fa-user" style="color: #30c026; padding-left:10px;"></i><strong>{{ user.username|slice:":4" }}</strong>
        {% endif %}
    </span>
  </div>
</div>
 



  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
    <div class="logo-container-mobile d-block d-lg-none">
      <a class="navbar-brand" href="#"><img src='{% static "images/logo.png" %}' class="mobile-logo" alt="logo"></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <a class="navbar-brand" href="#"><img src='{% static "images/logo.png" %}' class="destop-image"    alt="logo"></a>
  
    <div class="sidebar" id="sidebar">
     
      <ul class="navbar-nav">
  
        
      <li class="nav-item">
        <a href='{% url "home" %}' class="nav-links">WELCOME</a>
      </li>
      
        <li class="nav-item">
          {% if user.is_authenticated %}
          <a href='{% url "view_reservations" user.id %}' class="nav-links">RESERVATIONS</a>
          {% else %}
          <a  style="color:#cab9a0" class="nav-links">RESERVATIONS</a>
          {%endif%}
        </li>
        
        <li class="nav-item">
          <a href='{% url "giftcard" %}' class="nav-links">GIFT CARDS</a>
        </li>
        <li class="nav-item">
          <a href="{% url "contact_us" %}" class="nav-links">CONTACT</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a href='{% url "logout" %}' class="nav-links">LOGOUT</a>
        {% else %}
        <li class="nav-item">
          <a href='{% url "LoginRegister" %}' class="nav-links">LOGIN/REGISTER</a>
        {%endif%}
        </li>
        <li class="nav-item">
          {% if request.resolver_match.url_name == 'home' or request.resolver_match.url_name == 'LoginRegister' or request.resolver_match.url_name == 'contact_us' or request.resolver_match.url_name == 'policy' or request.resolver_match.url_name == 'giftcard' or request.resolver_match.url_name == 'view_reservations'%}
  <a href='{% url "reserveDate" %}' class="nav-links">
    <button class="appointment-btn btn btn-lg b button">RESERVE</button>
  </a>
{% else %}
<a  class="nav-links">
    <span class="loading-text">RESERVING</span>
    <span class="container"><div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </span>
</a>
{% endif %}

        </li>
      </ul>
    </div>
  </nav>
  <button id="backToTopBtn" title="Back to Top" class="button"><i class="fa-solid fa-arrow-up" style="color: #fff;"></i></button>

  


{% block content %}
        
{% endblock content %}



<footer class="bg-dark text-light py-3">
  <div class="container">
      <div class="row" style="margin:0px;">
          <div class="col-md-6 h">
              <h5 style="color:#b39261;">Subscribe to Our Newsletter</h5>
              <form class="newsletter-form">
                  <div class="input-group">
                      <input type="email" class="form-control newsletter-input" placeholder="Enter your email" style="padding:0px 0px 0px 0px;">
                      <div class="input-group-append">
                          <button type="submit" class="btn subscribe newsletter-btn">Subscribe</button>
                      </div>
                  </div>
              </form>
          </div>
          <div class="col-md-6">
              <div class="row" style="margin:0px;">
                  <div class="col-6 contact">
                      <h5 style="color:#b39261;">Contact</h5>
                      <p clas="contact">Phone: +3269306497</p>
                      <p clas="contact">Email: info@lileospa.com</p>
                  </div>
                  <div class="col-6">
                      <h5 style="color:#b39261;">Hours</h5>
                      <p clas="contact">MOUSCRON: Tue-Thu: 11 a.m. - 9 p.m. \ Fri-Sa: 11 a.m. - 11:30 p.m. \ Sun: 11 a.m. - 9 p.m.</p>
                      <p clas="contact">TOURNAI: Tue-Sun 11am-11:30pm</p>
                  </div>
              </div>
          </div>
      </div>
      <hr style="width:100%; margin-left:-4%;">
      <div class="row" style="margin:0px;">
          <div class="col-md-6">
            <a href="https://www.facebook.com/Lileospa" target="_blank"><i class="fa-brands fa-facebook-f icons"></i></a>
            <a href="https://instagram.com/lileospa?igshid=MzRlODBiNWFlZA==" target="_blank"><i class="fa-brands fa-instagram icons" ></i></a>
            
              <a href="mailto:info@lileospa.com"target="_blank"><i class="fa-brands fa-google-plus-g icons"></i></a>
          </div>
          <div class="col-md-6 text-md-right">
              <p>&copy; <span id="currentYear"></span> L'lle O Spa. All Rights Reserved.</p>
              <a href='{% url "policy" %}'>L'lle O Spa © Privacy Policy</a>
          </div>
      </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<script>
  document.getElementById("currentYear").innerHTML = new Date().getFullYear();
</script>
<script>
  document.querySelector(".navbar-toggler").addEventListener("click", function() {
    if (window.innerWidth <= 1025) {
      document.querySelector(".sidebar").classList.toggle("active");
      document.querySelector(".overlay").classList.toggle("active");
    }
  });
  
  window.addEventListener("scroll", function() {
    if (window.scrollY >= 5) {
      document.querySelector(".sidebar").classList.remove("active");
      document.querySelector(".overlay").classList.remove("active");
    }
  });
  
  </script>
  <script>
    var backToTopButton = document.getElementById("backToTopBtn");

    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    backToTopButton.addEventListener("click", function() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0; 
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>